#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int numDecimal = 0, quociente = 0, resto = 0, baseOctal = 8;
    int i = 1, vetRestos[i];
    printf("Digite o numero decimal: ");
    scanf("%d", &numDecimal);
    while (numDecimal != 0)
    {
        resto = fmod(numDecimal, baseOctal);
        printf("%d\n", resto);
        vetRestos[i] = resto;
        numDecimal /= baseOctal;
        numDecimal = trunc(numDecimal);
        i++;
    }
    printf("%d", vetRestos);
    return 0;
}
